<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KZY-gA-lUk" customClass="SearchProdStaticCell" customModule="Recircle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1071"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="1071"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ipp-W5-QeT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1071"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why Use Recirc ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ups-VN-qfq">
                                <rect key="frame" x="8" y="8" width="359" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="h4Q-45-Dwx"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="juR-p5-KWb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="yh5-LF-Okb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogQ-Gm-Cfg">
                                <rect key="frame" x="0.0" y="61" width="375" height="331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="We offer protection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYg-JI-kCr">
                                        <rect key="frame" x="20" y="96" width="335" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="JL7-7r-luI"/>
                                            <constraint firstAttribute="height" constant="35" id="rTm-f2-YFy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZK-dd-ChM">
                                        <rect key="frame" x="177.5" y="131" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ZV7-jy-tmi"/>
                                            <constraint firstAttribute="width" constant="20" id="bnB-Jp-I8D"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="collapse_arrow"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Och-O2-Ljq">
                                        <rect key="frame" x="20" y="159" width="335" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="2af-rD-oIF"/>
                                            <constraint firstAttribute="height" constant="160" id="HVO-vV-tXg"/>
                                        </constraints>
                                        <string key="text">As a renter, you have the option to add a protection plan to your rentals. This protection plan price will drop as you build a damage-free rental history. Without the protection plan, damages will be covered by your deposit. With the protection plan, damages will be covered by us. Protection plans do not cover lost or stolen items.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shield" translatesAutoresizingMaskIntoConstraints="NO" id="z0t-05-kN0">
                                        <rect key="frame" x="147.5" y="8" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Ryx-ct-oY9"/>
                                            <constraint firstAttribute="width" constant="80" id="SXe-B1-UES"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="ZBx-os-Hm3"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="fdJ-tb-922"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="gsX-Pg-gYc"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="uNZ-Ec-KHg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SZK-dd-ChM" firstAttribute="centerX" secondItem="ogQ-Gm-Cfg" secondAttribute="centerX" id="1T0-WP-Lky"/>
                                    <constraint firstItem="zYg-JI-kCr" firstAttribute="leading" secondItem="ogQ-Gm-Cfg" secondAttribute="leading" constant="20" id="DHJ-Dv-qWi"/>
                                    <constraint firstItem="zYg-JI-kCr" firstAttribute="top" secondItem="z0t-05-kN0" secondAttribute="bottom" constant="8" id="DKz-vK-Zyx"/>
                                    <constraint firstItem="Och-O2-Ljq" firstAttribute="top" secondItem="SZK-dd-ChM" secondAttribute="bottom" constant="8" id="Zed-8N-xss"/>
                                    <constraint firstItem="Och-O2-Ljq" firstAttribute="leading" secondItem="ogQ-Gm-Cfg" secondAttribute="leading" constant="20" id="cGX-tc-8gA"/>
                                    <constraint firstItem="z0t-05-kN0" firstAttribute="top" secondItem="ogQ-Gm-Cfg" secondAttribute="top" constant="8" id="cxM-cV-LnJ"/>
                                    <constraint firstItem="SZK-dd-ChM" firstAttribute="top" secondItem="zYg-JI-kCr" secondAttribute="bottom" id="gYe-xj-WBW"/>
                                    <constraint firstAttribute="trailing" secondItem="Och-O2-Ljq" secondAttribute="trailing" constant="20" id="nux-B4-ZWN"/>
                                    <constraint firstAttribute="trailing" secondItem="zYg-JI-kCr" secondAttribute="trailing" constant="20" id="sgj-Kb-OAQ"/>
                                    <constraint firstItem="z0t-05-kN0" firstAttribute="centerX" secondItem="ogQ-Gm-Cfg" secondAttribute="centerX" id="u4T-TI-lxI"/>
                                    <constraint firstItem="z0t-05-kN0" firstAttribute="centerX" secondItem="ogQ-Gm-Cfg" secondAttribute="centerX" id="xQP-d1-cU4"/>
                                    <constraint firstAttribute="height" constant="331" id="zAT-fe-FOU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUu-Pq-kFL">
                                <rect key="frame" x="0.0" y="745" width="375" height="322"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="credit_card" translatesAutoresizingMaskIntoConstraints="NO" id="TKP-HA-ePu">
                                        <rect key="frame" x="147.5" y="8" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="2UD-HK-WuF"/>
                                            <constraint firstAttribute="height" constant="80" id="Hds-AL-Bbg"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="sTt-jg-a9H"/>
                                            <constraint firstAttribute="width" constant="80" id="vGA-gk-gcd"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="yzI-oK-8zM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="We handle payments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alF-0e-uBb">
                                        <rect key="frame" x="8" y="91" width="359" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="5yZ-W2-kjz"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Rq0-eR-Sx3"/>
                                            <constraint firstAttribute="height" constant="35" id="Wtn-BW-vny"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmI-3W-CIB">
                                        <rect key="frame" x="20" y="162" width="335" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="3qw-Nm-QUG"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="CaZ-gK-Sit"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="160" id="DBq-lc-she"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="160" id="eE9-US-1lC"/>
                                        </constraints>
                                        <string key="text">As a renter, you have the option to add a protection plan to your rentals. This protection plan price will drop as you build a damage-free rental history. Without the protection plan, damages will be covered by your deposit. With the protection plan, damages will be covered by us. Protection plans do not cover lost or stolen items.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOe-3R-1TE">
                                        <rect key="frame" x="177.5" y="134" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="7Ce-BK-bKv"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="DAC-fp-yIs"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="NDA-Y3-tiN"/>
                                            <constraint firstAttribute="width" constant="20" id="hG4-Mu-caI"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="collapse_arrow"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TKP-HA-ePu" firstAttribute="top" secondItem="ZUu-Pq-kFL" secondAttribute="top" constant="8" id="1tV-vw-3Fl"/>
                                    <constraint firstItem="TKP-HA-ePu" firstAttribute="centerX" secondItem="ZUu-Pq-kFL" secondAttribute="centerX" id="5dg-BP-u2M"/>
                                    <constraint firstItem="xmI-3W-CIB" firstAttribute="top" secondItem="uOe-3R-1TE" secondAttribute="bottom" constant="8" id="HQN-cc-K7r"/>
                                    <constraint firstAttribute="trailing" secondItem="xmI-3W-CIB" secondAttribute="trailing" constant="20" id="HiP-Gf-dEj"/>
                                    <constraint firstItem="uOe-3R-1TE" firstAttribute="top" secondItem="alF-0e-uBb" secondAttribute="bottom" constant="8" id="JKn-oU-tWU"/>
                                    <constraint firstItem="uOe-3R-1TE" firstAttribute="centerX" secondItem="ZUu-Pq-kFL" secondAttribute="centerX" id="PKg-nd-ubN"/>
                                    <constraint firstAttribute="height" constant="322" id="R5k-d7-eHT"/>
                                    <constraint firstItem="alF-0e-uBb" firstAttribute="top" secondItem="TKP-HA-ePu" secondAttribute="bottom" constant="3" id="XVZ-Zj-bzV"/>
                                    <constraint firstItem="xmI-3W-CIB" firstAttribute="top" secondItem="uOe-3R-1TE" secondAttribute="bottom" constant="8" id="Yyo-1r-Kbz"/>
                                    <constraint firstAttribute="trailing" secondItem="alF-0e-uBb" secondAttribute="trailing" constant="8" id="fO5-7k-aVn"/>
                                    <constraint firstItem="alF-0e-uBb" firstAttribute="leading" secondItem="ZUu-Pq-kFL" secondAttribute="leading" constant="8" id="mbD-nJ-BdI"/>
                                    <constraint firstItem="xmI-3W-CIB" firstAttribute="leading" secondItem="ZUu-Pq-kFL" secondAttribute="leading" constant="20" id="yYA-K2-m1P"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hJ-Bh-AyZ">
                                <rect key="frame" x="0.0" y="400" width="375" height="325"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="credit_card" translatesAutoresizingMaskIntoConstraints="NO" id="y8g-rc-g50">
                                        <rect key="frame" x="147.5" y="20" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="7g9-Gg-v0c"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="Gna-Cb-9XI"/>
                                            <constraint firstAttribute="width" constant="80" id="Kxp-Ha-m24"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Q4q-qT-if5"/>
                                            <constraint firstAttribute="height" constant="80" id="wwu-xi-cVe"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Pick-up/Drop-off at the Recircle Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6P-Kn-AK8">
                                        <rect key="frame" x="20" y="96" width="335" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="KTL-YL-H7f"/>
                                            <constraint firstAttribute="height" constant="35" id="UML-t8-HbR"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Zrk-t0-mNU"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="dRZ-Gi-l5c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wi0-Yf-A5R">
                                        <rect key="frame" x="20" y="158" width="335" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="Abp-87-wdb"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="160" id="BdQ-hZ-Kdx"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="160" id="E5I-wG-Lhl"/>
                                            <constraint firstAttribute="height" constant="160" id="tR5-55-SNc"/>
                                        </constraints>
                                        <string key="text">As a renter, you have the option to add a protection plan to your rentals. This protection plan price will drop as you build a damage-free rental history. Without the protection plan, damages will be covered by your deposit. With the protection plan, damages will be covered by us. Protection plans do not cover lost or stolen items.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAw-mo-W8U">
                                        <rect key="frame" x="177.5" y="139" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="166-2c-pwf"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="Paz-Gn-ZuT"/>
                                            <constraint firstAttribute="width" constant="20" id="ap6-Nt-XN8"/>
                                            <constraint firstAttribute="height" constant="20" id="rDM-1h-f7O"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="collapse_arrow"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wi0-Yf-A5R" firstAttribute="leading" secondItem="7hJ-Bh-AyZ" secondAttribute="leading" constant="20" id="2We-eX-TQf"/>
                                    <constraint firstAttribute="trailing" secondItem="wi0-Yf-A5R" secondAttribute="trailing" constant="20" id="4Vs-kE-emR"/>
                                    <constraint firstAttribute="trailing" secondItem="Y6P-Kn-AK8" secondAttribute="trailing" constant="20" id="5KY-8q-aNn"/>
                                    <constraint firstItem="qAw-mo-W8U" firstAttribute="centerX" secondItem="7hJ-Bh-AyZ" secondAttribute="centerX" id="AZs-Zr-uZT"/>
                                    <constraint firstItem="wi0-Yf-A5R" firstAttribute="leading" secondItem="7hJ-Bh-AyZ" secondAttribute="leading" constant="20" id="Drm-Uw-eFB"/>
                                    <constraint firstItem="Y6P-Kn-AK8" firstAttribute="top" secondItem="y8g-rc-g50" secondAttribute="bottom" constant="-4" id="E5t-R2-kKI"/>
                                    <constraint firstItem="wi0-Yf-A5R" firstAttribute="leading" secondItem="7hJ-Bh-AyZ" secondAttribute="leading" constant="20" id="FMn-wE-Ncc"/>
                                    <constraint firstItem="Y6P-Kn-AK8" firstAttribute="leading" secondItem="7hJ-Bh-AyZ" secondAttribute="leading" constant="20" id="GEi-15-AUO"/>
                                    <constraint firstAttribute="trailing" secondItem="wi0-Yf-A5R" secondAttribute="trailing" constant="20" id="H1h-ej-eNx"/>
                                    <constraint firstItem="wi0-Yf-A5R" firstAttribute="leading" secondItem="7hJ-Bh-AyZ" secondAttribute="leading" constant="20" id="RqL-t3-G1W"/>
                                    <constraint firstItem="qAw-mo-W8U" firstAttribute="centerX" secondItem="7hJ-Bh-AyZ" secondAttribute="centerX" id="Vl3-ep-mel"/>
                                    <constraint firstAttribute="height" constant="325" id="YMt-wZ-LQX"/>
                                    <constraint firstItem="qAw-mo-W8U" firstAttribute="top" secondItem="Y6P-Kn-AK8" secondAttribute="bottom" constant="8" id="b1d-g9-z2k"/>
                                    <constraint firstItem="y8g-rc-g50" firstAttribute="centerX" secondItem="7hJ-Bh-AyZ" secondAttribute="centerX" id="c5H-Il-ByE"/>
                                    <constraint firstItem="qAw-mo-W8U" firstAttribute="top" secondItem="Y6P-Kn-AK8" secondAttribute="bottom" constant="8" id="cKq-LL-uXB"/>
                                    <constraint firstAttribute="trailing" secondItem="Y6P-Kn-AK8" secondAttribute="trailing" constant="20" id="ciC-9I-Uzf"/>
                                    <constraint firstAttribute="trailing" secondItem="wi0-Yf-A5R" secondAttribute="trailing" constant="20" id="h56-M5-OQ1"/>
                                    <constraint firstItem="Y6P-Kn-AK8" firstAttribute="leading" secondItem="7hJ-Bh-AyZ" secondAttribute="leading" constant="20" id="lCv-TT-EQo"/>
                                    <constraint firstItem="y8g-rc-g50" firstAttribute="top" secondItem="7hJ-Bh-AyZ" secondAttribute="top" constant="20" id="q6P-Ch-3Yc"/>
                                    <constraint firstAttribute="trailing" secondItem="wi0-Yf-A5R" secondAttribute="trailing" constant="20" id="sqb-ej-9pu"/>
                                    <constraint firstItem="wi0-Yf-A5R" firstAttribute="top" secondItem="qAw-mo-W8U" secondAttribute="bottom" constant="-1" id="teE-RK-P5t"/>
                                    <constraint firstItem="y8g-rc-g50" firstAttribute="centerX" secondItem="7hJ-Bh-AyZ" secondAttribute="centerX" id="zTM-Xy-TbK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7hJ-Bh-AyZ" firstAttribute="top" secondItem="ogQ-Gm-Cfg" secondAttribute="bottom" constant="8" id="4P9-5C-8QR"/>
                            <constraint firstAttribute="trailing" secondItem="ZUu-Pq-kFL" secondAttribute="trailing" id="5kw-eU-v8e"/>
                            <constraint firstAttribute="trailing" secondItem="7hJ-Bh-AyZ" secondAttribute="trailing" id="67N-Pe-b6x"/>
                            <constraint firstItem="ups-VN-qfq" firstAttribute="leading" secondItem="Ipp-W5-QeT" secondAttribute="leading" constant="8" id="7XZ-cy-1Gw"/>
                            <constraint firstItem="ogQ-Gm-Cfg" firstAttribute="leading" secondItem="Ipp-W5-QeT" secondAttribute="leading" id="DT1-rP-PoH"/>
                            <constraint firstItem="ogQ-Gm-Cfg" firstAttribute="top" secondItem="ups-VN-qfq" secondAttribute="bottom" constant="8" id="Emq-1D-0Ld"/>
                            <constraint firstAttribute="trailing" secondItem="ups-VN-qfq" secondAttribute="trailing" constant="8" id="HRX-0f-lxI"/>
                            <constraint firstItem="7hJ-Bh-AyZ" firstAttribute="top" secondItem="Och-O2-Ljq" secondAttribute="bottom" constant="20" id="HV4-Zc-lGN"/>
                            <constraint firstItem="7hJ-Bh-AyZ" firstAttribute="leading" secondItem="Ipp-W5-QeT" secondAttribute="leading" id="REK-x8-LWR"/>
                            <constraint firstAttribute="trailing" secondItem="ogQ-Gm-Cfg" secondAttribute="trailing" id="THa-Ex-Rfc"/>
                            <constraint firstItem="ZUu-Pq-kFL" firstAttribute="leading" secondItem="Ipp-W5-QeT" secondAttribute="leading" id="VXT-WC-ZYk"/>
                            <constraint firstItem="ups-VN-qfq" firstAttribute="top" secondItem="Ipp-W5-QeT" secondAttribute="top" constant="8" id="W8W-5C-uNK"/>
                            <constraint firstItem="ogQ-Gm-Cfg" firstAttribute="leading" secondItem="Ipp-W5-QeT" secondAttribute="leading" id="WlI-EL-W21"/>
                            <constraint firstItem="ogQ-Gm-Cfg" firstAttribute="top" secondItem="ups-VN-qfq" secondAttribute="bottom" constant="8" id="b1d-2b-hVC"/>
                            <constraint firstAttribute="trailing" secondItem="ups-VN-qfq" secondAttribute="trailing" constant="8" id="bCN-SS-2Ny"/>
                            <constraint firstItem="ups-VN-qfq" firstAttribute="top" secondItem="Ipp-W5-QeT" secondAttribute="top" constant="8" id="cWH-T6-Y0J"/>
                            <constraint firstAttribute="trailing" secondItem="7hJ-Bh-AyZ" secondAttribute="trailing" id="egv-sg-DmN"/>
                            <constraint firstItem="ups-VN-qfq" firstAttribute="leading" secondItem="Ipp-W5-QeT" secondAttribute="leading" constant="8" id="kD5-jJ-bsq"/>
                            <constraint firstItem="ZUu-Pq-kFL" firstAttribute="top" secondItem="7hJ-Bh-AyZ" secondAttribute="bottom" constant="20" id="sfu-ml-rZB"/>
                            <constraint firstItem="ogQ-Gm-Cfg" firstAttribute="leading" secondItem="Ipp-W5-QeT" secondAttribute="leading" id="twt-hm-MHx"/>
                            <constraint firstAttribute="trailing" secondItem="ogQ-Gm-Cfg" secondAttribute="trailing" id="udp-MZ-ggK"/>
                            <constraint firstAttribute="trailing" secondItem="ogQ-Gm-Cfg" secondAttribute="trailing" id="v86-zZ-tGH"/>
                            <constraint firstItem="7hJ-Bh-AyZ" firstAttribute="leading" secondItem="Ipp-W5-QeT" secondAttribute="leading" id="zGc-2h-dNd"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ipp-W5-QeT" secondAttribute="trailing" id="4Kk-f4-jxc"/>
                <constraint firstItem="Ipp-W5-QeT" firstAttribute="leading" secondItem="KZY-gA-lUk" secondAttribute="leading" id="P3E-ng-JhE"/>
                <constraint firstAttribute="bottom" secondItem="Ipp-W5-QeT" secondAttribute="bottom" id="kSr-t6-H3Z"/>
                <constraint firstItem="Ipp-W5-QeT" firstAttribute="top" secondItem="KZY-gA-lUk" secondAttribute="top" id="uH9-Nf-2i6"/>
            </constraints>
            <size key="customSize" width="375" height="1071"/>
            <connections>
                <outlet property="btnArrowPayments" destination="uOe-3R-1TE" id="xU6-pk-Qvf"/>
                <outlet property="btnArrowPickDrop" destination="qAw-mo-W8U" id="aIP-tX-QFv"/>
                <outlet property="btnArrowProtection" destination="SZK-dd-ChM" id="xIL-kO-iTR"/>
                <outlet property="txtPayment" destination="xmI-3W-CIB" id="TDC-fu-pjx"/>
                <outlet property="txtPickDrop" destination="wi0-Yf-A5R" id="NZY-fC-O5y"/>
                <outlet property="txtPickDropHeight" destination="tR5-55-SNc" id="G7J-0T-TMw"/>
            </connections>
            <point key="canvasLocation" x="-51.5" y="195.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="collapse_arrow" width="16" height="16"/>
        <image name="credit_card" width="36" height="36"/>
        <image name="shield" width="36" height="36"/>
    </resources>
</document>
