<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="okn-0q-AYn" customClass="SearchProductCell" customModule="Recircle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="329"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="329"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIa-jO-YkG">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Own Less. Access More." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArH-5g-w2i">
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="JMZ-Jp-aNU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Product Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aUC-x3-37M" customClass="SearchTextField" customModule="SearchTextField">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OIJ-XG-UEE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Austin, Texas" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TVE-yq-fJ0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nf6-y5-651"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Dates" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="saO-de-wvA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jMM-fm-G30"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqF-Dl-maA">
                                <color key="backgroundColor" red="0.1960784314" green="0.47450980390000003" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3Yu-01-Nnv"/>
                                    <constraint firstAttribute="height" constant="40" id="SyN-wM-15C"/>
                                </constraints>
                                <state key="normal" title="SEARCH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People renting from people" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFa-Bm-Lzk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="yF6-MZ-pwz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ArH-5g-w2i" firstAttribute="leading" secondItem="JIa-jO-YkG" secondAttribute="leading" id="0Zc-1K-4aR"/>
                            <constraint firstAttribute="trailing" secondItem="saO-de-wvA" secondAttribute="trailing" constant="20" id="1TK-hE-5Dv"/>
                            <constraint firstAttribute="trailing" secondItem="ArH-5g-w2i" secondAttribute="trailing" id="5KE-OK-Zte"/>
                            <constraint firstItem="fFa-Bm-Lzk" firstAttribute="leading" secondItem="JIa-jO-YkG" secondAttribute="leading" id="E20-X9-5gI"/>
                            <constraint firstItem="hqF-Dl-maA" firstAttribute="centerX" secondItem="JIa-jO-YkG" secondAttribute="centerX" id="Ffb-NL-dQr"/>
                            <constraint firstItem="aUC-x3-37M" firstAttribute="leading" secondItem="JIa-jO-YkG" secondAttribute="leading" constant="20" id="MZT-lq-VKc"/>
                            <constraint firstItem="TVE-yq-fJ0" firstAttribute="leading" secondItem="JIa-jO-YkG" secondAttribute="leading" constant="20" id="N9I-Q2-PP5"/>
                            <constraint firstAttribute="trailing" secondItem="TVE-yq-fJ0" secondAttribute="trailing" constant="20" id="OCU-EE-wTc"/>
                            <constraint firstItem="ArH-5g-w2i" firstAttribute="top" secondItem="fFa-Bm-Lzk" secondAttribute="bottom" constant="-7" id="QEi-h7-o7s"/>
                            <constraint firstAttribute="trailing" secondItem="fFa-Bm-Lzk" secondAttribute="trailing" id="QmA-RH-p13"/>
                            <constraint firstItem="hqF-Dl-maA" firstAttribute="top" secondItem="saO-de-wvA" secondAttribute="bottom" constant="8" id="Qx6-Ta-FNv"/>
                            <constraint firstItem="fFa-Bm-Lzk" firstAttribute="top" secondItem="JIa-jO-YkG" secondAttribute="top" constant="20" id="bBC-Q7-3iT"/>
                            <constraint firstItem="saO-de-wvA" firstAttribute="top" secondItem="TVE-yq-fJ0" secondAttribute="bottom" constant="8" id="kc7-8f-9D3"/>
                            <constraint firstAttribute="trailing" secondItem="aUC-x3-37M" secondAttribute="trailing" constant="20" id="mLW-IY-XQy"/>
                            <constraint firstItem="saO-de-wvA" firstAttribute="leading" secondItem="JIa-jO-YkG" secondAttribute="leading" constant="20" id="tw6-7n-GIn"/>
                            <constraint firstItem="TVE-yq-fJ0" firstAttribute="top" secondItem="aUC-x3-37M" secondAttribute="bottom" constant="8" id="xJ1-rI-zoT"/>
                            <constraint firstItem="aUC-x3-37M" firstAttribute="top" secondItem="ArH-5g-w2i" secondAttribute="bottom" constant="8" id="yZG-mh-GVY"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="JIa-jO-YkG" secondAttribute="trailing" id="6ZY-el-x4S"/>
                <constraint firstAttribute="bottom" secondItem="JIa-jO-YkG" secondAttribute="bottom" id="NHI-99-lNf"/>
                <constraint firstItem="JIa-jO-YkG" firstAttribute="top" secondItem="okn-0q-AYn" secondAttribute="top" id="QCA-CI-hN9"/>
                <constraint firstItem="JIa-jO-YkG" firstAttribute="leading" secondItem="okn-0q-AYn" secondAttribute="leading" id="ugJ-7C-TdE"/>
            </constraints>
            <size key="customSize" width="379" height="329"/>
            <connections>
                <outlet property="btnSearch" destination="hqF-Dl-maA" id="BsO-FC-KiL"/>
                <outlet property="txtDate" destination="saO-de-wvA" id="JKA-ue-7sV"/>
                <outlet property="txtProdLocation" destination="TVE-yq-fJ0" id="y4x-Gd-ffj"/>
                <outlet property="txtProdName" destination="aUC-x3-37M" id="Omz-ds-3zp"/>
            </connections>
            <point key="canvasLocation" x="-66.5" y="-881.5"/>
        </collectionViewCell>
    </objects>
</document>
