<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="Recircle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="413" height="2109"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qew-0J-58E">
                                <color key="backgroundColor" red="0.039180301129817963" green="0.015859108418226242" blue="0.0067462348379194736" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Recircle" prompt="" id="FDG-Qq-HdO"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKE-Xm-GKj">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People renting from people" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6c-XR-0Nj">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="99" id="hG5-OQ-hzG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qom-nf-vUn" customClass="SearchTextField" customModule="SearchTextField">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Austin, Texas" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Yd-um-f1e">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O6r-wb-i0H">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <segue destination="iJg-lo-rWQ" kind="show" identifier="datepicker" id="qlR-fk-I8U"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Own Less. Access More." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgF-CD-Qpa">
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eZ-y0-CoT">
                                        <frame key="frameInset" minX="174" minY="283" width="65" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.1944766640663147" green="0.47505581378936768" blue="0.73823267221450806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="O6r-wb-i0H" firstAttribute="top" secondItem="4Yd-um-f1e" secondAttribute="bottom" constant="16" id="5EA-y3-VEI"/>
                                    <constraint firstItem="4Yd-um-f1e" firstAttribute="top" secondItem="qom-nf-vUn" secondAttribute="bottom" constant="15" id="8ig-bm-Ner"/>
                                    <constraint firstAttribute="trailing" secondItem="f6c-XR-0Nj" secondAttribute="trailing" constant="20" id="9hF-gG-S6X"/>
                                    <constraint firstAttribute="trailing" secondItem="O6r-wb-i0H" secondAttribute="trailing" constant="20" id="Nc9-g0-WCy"/>
                                    <constraint firstAttribute="trailing" secondItem="UgF-CD-Qpa" secondAttribute="trailing" constant="20" id="OOA-MZ-kYx"/>
                                    <constraint firstAttribute="height" constant="330" id="YgE-9g-Qrc"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="f6c-XR-0Nj" secondAttribute="trailing" constant="12" id="aAd-pp-MyG"/>
                                    <constraint firstItem="f6c-XR-0Nj" firstAttribute="top" secondItem="qKE-Xm-GKj" secondAttribute="top" constant="20" id="aWn-Uv-h5D"/>
                                    <constraint firstItem="O6r-wb-i0H" firstAttribute="leading" secondItem="qKE-Xm-GKj" secondAttribute="leading" constant="20" id="ciR-lU-Sh0"/>
                                    <constraint firstItem="f6c-XR-0Nj" firstAttribute="leading" secondItem="qKE-Xm-GKj" secondAttribute="leading" constant="20" id="gHk-pH-0qf"/>
                                    <constraint firstItem="4Yd-um-f1e" firstAttribute="leading" secondItem="qKE-Xm-GKj" secondAttribute="leading" constant="20" id="gac-5F-p0e"/>
                                    <constraint firstItem="UgF-CD-Qpa" firstAttribute="top" secondItem="f6c-XR-0Nj" secondAttribute="bottom" constant="-5" id="kNo-o5-0Ph"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="f6c-XR-0Nj" secondAttribute="leading" constant="-12" id="kkE-Dw-PCd"/>
                                    <constraint firstItem="qom-nf-vUn" firstAttribute="leading" secondItem="qKE-Xm-GKj" secondAttribute="leading" constant="20" id="mgc-PD-ZRu"/>
                                    <constraint firstItem="UgF-CD-Qpa" firstAttribute="leading" secondItem="qKE-Xm-GKj" secondAttribute="leading" constant="20" id="rQE-lg-acQ"/>
                                    <constraint firstAttribute="trailing" secondItem="qom-nf-vUn" secondAttribute="trailing" constant="20" id="s79-WP-mRz"/>
                                    <constraint firstItem="qom-nf-vUn" firstAttribute="top" secondItem="UgF-CD-Qpa" secondAttribute="bottom" constant="8" id="xBW-SA-ulG"/>
                                    <constraint firstAttribute="trailing" secondItem="4Yd-um-f1e" secondAttribute="trailing" constant="20" id="yVu-2x-uRJ"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Wh-fI-Vgj">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2P-sO-ld9">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ggt-uJ-hse">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why Use Recircle ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHn-Ng-eib">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="arm-xU-XVn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shield" translatesAutoresizingMaskIntoConstraints="NO" id="boA-1M-9s2">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="bzq-vV-4Gh"/>
                                                            <constraint firstAttribute="width" constant="80" id="sLP-3B-uVZ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="We offer protection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ki9-Oz-KQu">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="tQA-nV-fGv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyL-cn-MZk">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="VlX-hm-u19"/>
                                                            <constraint firstAttribute="height" constant="20" id="Zb2-eX-xno"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="collapse_arrow"/>
                                                        <connections>
                                                            <action selector="clickArrowProtection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CDo-bD-5Ud"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJc-QE-8ug">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="160" id="cDt-Wl-562"/>
                                                        </constraints>
                                                        <string key="text">As a renter, you have the option to add a protection plan to your rentals. This protection plan price will drop as you build a damage-free rental history. Without the protection plan, damages will be covered by your deposit. With the protection plan, damages will be covered by us. Protection plans do not cover lost or stolen items.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="store" translatesAutoresizingMaskIntoConstraints="NO" id="C9y-Jd-ifa">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="Eh1-fW-j1g"/>
                                                            <constraint firstAttribute="width" constant="80" id="PpI-oH-hdd"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick-up / drop-off at the Recircle Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coF-B1-wBQ">
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Saa-5o-8K2"/>
                                                            <constraint firstAttribute="height" constant="35" id="hiQ-fb-w8w"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnq-4F-fL1">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="IlW-2S-Hc8"/>
                                                            <constraint firstAttribute="height" constant="20" id="tpz-zM-jop"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="collapse_arrow"/>
                                                        <connections>
                                                            <action selector="clickArrowPickDrop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1pJ-Wx-qBR"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19w-2x-e3a">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="160" id="uBM-Ym-0yj"/>
                                                        </constraints>
                                                        <string key="text">As a renter, you have the option to add a protection plan to your rentals. This protection plan price will drop as you build a damage-free rental history. Without the protection plan, damages will be covered by your deposit. With the protection plan, damages will be covered by us. Protection plans do not cover lost or stolen items.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="credit_card" translatesAutoresizingMaskIntoConstraints="NO" id="qoI-ju-NEe">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="VVo-5M-Mod"/>
                                                            <constraint firstAttribute="width" constant="80" id="W1b-9O-9gm"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We handle payments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpd-Cc-GGx">
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="OaR-6L-RLN"/>
                                                            <constraint firstAttribute="height" constant="35" id="als-4L-C5M"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuK-bi-n8P">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="H87-X3-bXJ"/>
                                                            <constraint firstAttribute="width" constant="20" id="XfD-Pt-d2I"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="collapse_arrow"/>
                                                        <connections>
                                                            <action selector="clickArrowPayment:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AhP-D8-Cdw"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2x-Ol-l5G">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="160" id="JbU-Bn-bvC"/>
                                                        </constraints>
                                                        <string key="text">As a renter, you have the option to add a protection plan to your rentals. This protection plan price will drop as you build a damage-free rental history. Without the protection plan, damages will be covered by your deposit. With the protection plan, damages will be covered by us. Protection plans do not cover lost or stolen items.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.59215686274509804" blue="0.65490196078431373" alpha="0.62068965517241381" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="ki9-Oz-KQu" firstAttribute="top" secondItem="boA-1M-9s2" secondAttribute="bottom" id="0ae-dH-OtJ"/>
                                                    <constraint firstItem="19w-2x-e3a" firstAttribute="leading" secondItem="ggt-uJ-hse" secondAttribute="leading" constant="8" id="1AF-6m-KM9"/>
                                                    <constraint firstItem="eJc-QE-8ug" firstAttribute="top" secondItem="qyL-cn-MZk" secondAttribute="bottom" id="34c-F0-dVa"/>
                                                    <constraint firstItem="B2x-Ol-l5G" firstAttribute="top" secondItem="TuK-bi-n8P" secondAttribute="bottom" id="3Os-RZ-8hS"/>
                                                    <constraint firstItem="TuK-bi-n8P" firstAttribute="top" secondItem="Qpd-Cc-GGx" secondAttribute="bottom" id="7he-tU-y8X"/>
                                                    <constraint firstItem="coF-B1-wBQ" firstAttribute="top" secondItem="C9y-Jd-ifa" secondAttribute="bottom" id="7xO-Ir-QX6"/>
                                                    <constraint firstAttribute="trailing" secondItem="eJc-QE-8ug" secondAttribute="trailing" constant="8" id="8WE-Si-kGb"/>
                                                    <constraint firstItem="ki9-Oz-KQu" firstAttribute="leading" secondItem="ggt-uJ-hse" secondAttribute="leading" constant="20" id="8y8-vz-kUs"/>
                                                    <constraint firstAttribute="trailing" secondItem="19w-2x-e3a" secondAttribute="trailing" constant="8" id="AQF-ad-qzm"/>
                                                    <constraint firstItem="19w-2x-e3a" firstAttribute="top" secondItem="coF-B1-wBQ" secondAttribute="bottom" constant="20" id="CTZ-7V-6Kn"/>
                                                    <constraint firstItem="coF-B1-wBQ" firstAttribute="leading" secondItem="ggt-uJ-hse" secondAttribute="leading" constant="20" id="Ddr-8U-gX3"/>
                                                    <constraint firstItem="eJc-QE-8ug" firstAttribute="top" secondItem="ki9-Oz-KQu" secondAttribute="bottom" constant="20" id="EBC-gy-P7h"/>
                                                    <constraint firstAttribute="trailing" secondItem="ki9-Oz-KQu" secondAttribute="trailing" constant="20" id="Evj-AA-f8W"/>
                                                    <constraint firstItem="hHn-Ng-eib" firstAttribute="top" secondItem="ggt-uJ-hse" secondAttribute="top" id="F0b-sL-3E4"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qpd-Cc-GGx" secondAttribute="trailing" constant="20" id="FdQ-Dk-lyy"/>
                                                    <constraint firstItem="hHn-Ng-eib" firstAttribute="leading" secondItem="ggt-uJ-hse" secondAttribute="leading" constant="20" id="HGr-4n-ERD"/>
                                                    <constraint firstAttribute="trailing" secondItem="hHn-Ng-eib" secondAttribute="trailing" constant="20" id="KzK-n9-fzx"/>
                                                    <constraint firstItem="ki9-Oz-KQu" firstAttribute="top" secondItem="boA-1M-9s2" secondAttribute="bottom" id="Nk0-Jl-WQ4"/>
                                                    <constraint firstItem="ki9-Oz-KQu" firstAttribute="leading" secondItem="ggt-uJ-hse" secondAttribute="leading" constant="20" id="OAg-En-fxl"/>
                                                    <constraint firstItem="B2x-Ol-l5G" firstAttribute="leading" secondItem="ggt-uJ-hse" secondAttribute="leading" constant="8" id="Poa-i8-D6g"/>
                                                    <constraint firstItem="B2x-Ol-l5G" firstAttribute="leading" secondItem="ggt-uJ-hse" secondAttribute="leading" constant="8" id="QFB-VZ-YG0"/>
                                                    <constraint firstItem="C9y-Jd-ifa" firstAttribute="top" secondItem="eJc-QE-8ug" secondAttribute="bottom" id="Rbi-FF-YGq"/>
                                                    <constraint firstItem="eJc-QE-8ug" firstAttribute="leading" secondItem="ggt-uJ-hse" secondAttribute="leading" constant="8" id="Rip-iS-m4R"/>
                                                    <constraint firstAttribute="trailing" secondItem="coF-B1-wBQ" secondAttribute="trailing" constant="20" id="Rth-Ll-QhP"/>
                                                    <constraint firstItem="19w-2x-e3a" firstAttribute="top" secondItem="bnq-4F-fL1" secondAttribute="bottom" id="T1t-ah-6BQ"/>
                                                    <constraint firstItem="qoI-ju-NEe" firstAttribute="top" secondItem="19w-2x-e3a" secondAttribute="bottom" id="VP4-es-ii6"/>
                                                    <constraint firstItem="qyL-cn-MZk" firstAttribute="top" secondItem="ki9-Oz-KQu" secondAttribute="bottom" id="VRv-fc-YDa"/>
                                                    <constraint firstItem="Qpd-Cc-GGx" firstAttribute="leading" secondItem="ggt-uJ-hse" secondAttribute="leading" constant="20" id="WeO-Xs-r8q"/>
                                                    <constraint firstItem="bnq-4F-fL1" firstAttribute="top" secondItem="coF-B1-wBQ" secondAttribute="bottom" id="a3w-q0-bJm"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qpd-Cc-GGx" secondAttribute="trailing" constant="20" id="dWo-XY-6yB"/>
                                                    <constraint firstItem="ki9-Oz-KQu" firstAttribute="top" secondItem="boA-1M-9s2" secondAttribute="bottom" id="dmN-0R-rP2"/>
                                                    <constraint firstAttribute="trailing" secondItem="B2x-Ol-l5G" secondAttribute="trailing" constant="8" id="fQt-1i-suI"/>
                                                    <constraint firstAttribute="trailing" secondItem="eJc-QE-8ug" secondAttribute="trailing" constant="8" id="hIs-bJ-71c"/>
                                                    <constraint firstItem="eJc-QE-8ug" firstAttribute="leading" secondItem="ggt-uJ-hse" secondAttribute="leading" constant="8" id="l8c-TP-QM1"/>
                                                    <constraint firstAttribute="trailing" secondItem="ki9-Oz-KQu" secondAttribute="trailing" constant="20" id="ldi-cL-qee"/>
                                                    <constraint firstItem="boA-1M-9s2" firstAttribute="top" secondItem="hHn-Ng-eib" secondAttribute="bottom" id="qKY-4Z-oIn"/>
                                                    <constraint firstItem="19w-2x-e3a" firstAttribute="leading" secondItem="ggt-uJ-hse" secondAttribute="leading" constant="8" id="s1Z-Mj-BVS"/>
                                                    <constraint firstAttribute="trailing" secondItem="19w-2x-e3a" secondAttribute="trailing" constant="8" id="xKI-9T-zO4"/>
                                                    <constraint firstItem="Qpd-Cc-GGx" firstAttribute="top" secondItem="qoI-ju-NEe" secondAttribute="bottom" id="zeT-g8-dAF"/>
                                                    <constraint firstItem="ki9-Oz-KQu" firstAttribute="leading" secondItem="ggt-uJ-hse" secondAttribute="leading" constant="20" id="zkP-Up-J5n"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recently Uploaded Items" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6b-ag-fLN">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="qu7-ay-ewM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" canCancelContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UVg-rU-asa">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="fb5-6q-Ony"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="82" id="Owr-mt-LPI" customClass="ProductCell" customModule="Recircle" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="397" height="82"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Owr-mt-LPI" id="1tJ-ON-Kw4">
                                                            <frame key="frameInset" width="397" height="81"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Tl-6v-dqZ">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="GAQ-yM-a5V"/>
                                                                        <constraint firstAttribute="height" constant="60" id="oQb-vd-Hde"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ta-50-sLL">
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="Umg-vh-zAt"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4S-p8-ndV" customClass="CosmosView" customModule="Cosmos">
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="28" id="jXR-dp-kku"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                            <color key="value" red="0.0" green="0.59215686270000001" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96O-42-E3p">
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="28" id="qQD-Mv-6k6"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="h4S-p8-ndV" firstAttribute="leading" secondItem="4Tl-6v-dqZ" secondAttribute="trailing" constant="44" id="Ikf-Py-TDn"/>
                                                                <constraint firstItem="4Tl-6v-dqZ" firstAttribute="top" secondItem="1tJ-ON-Kw4" secondAttribute="top" constant="8" id="JOo-hR-zaC"/>
                                                                <constraint firstItem="h4S-p8-ndV" firstAttribute="trailing" secondItem="1tJ-ON-Kw4" secondAttribute="trailingMargin" id="KZH-aQ-Frv"/>
                                                                <constraint firstAttribute="trailing" secondItem="2ta-50-sLL" secondAttribute="trailing" id="OSf-om-gI7"/>
                                                                <constraint firstItem="h4S-p8-ndV" firstAttribute="top" secondItem="96O-42-E3p" secondAttribute="bottom" constant="-1" id="Wkl-Qw-RK9"/>
                                                                <constraint firstItem="4Tl-6v-dqZ" firstAttribute="leading" secondItem="1tJ-ON-Kw4" secondAttribute="leading" constant="8" id="Xwp-mX-J9r"/>
                                                                <constraint firstAttribute="trailing" secondItem="96O-42-E3p" secondAttribute="trailing" constant="6" id="avd-nN-ytg"/>
                                                                <constraint firstItem="2ta-50-sLL" firstAttribute="top" secondItem="1tJ-ON-Kw4" secondAttribute="topMargin" constant="-8" id="gD1-Nb-xIj"/>
                                                                <constraint firstItem="96O-42-E3p" firstAttribute="top" secondItem="2ta-50-sLL" secondAttribute="bottom" constant="-6" id="guL-TN-DJ5"/>
                                                                <constraint firstItem="96O-42-E3p" firstAttribute="leading" secondItem="4Tl-6v-dqZ" secondAttribute="trailing" constant="44" id="ohq-jU-aop"/>
                                                                <constraint firstItem="2ta-50-sLL" firstAttribute="leading" secondItem="4Tl-6v-dqZ" secondAttribute="trailing" constant="44" id="uUO-CY-iz0"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="imageProduct" destination="4Tl-6v-dqZ" id="pfd-2a-9lb"/>
                                                            <outlet property="textOwnerName" destination="96O-42-E3p" id="YBj-cB-5yk"/>
                                                            <outlet property="textProductName" destination="2ta-50-sLL" id="ffj-He-uYF"/>
                                                            <outlet property="viewRating" destination="h4S-p8-ndV" id="8YJ-hG-xwf"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="18" id="VCW-OL-eo9">
                                                        <rect key="frame" x="0.0" y="110" width="397" height="18"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VCW-OL-eo9" id="nqu-CC-GnV">
                                                            <frame key="frameInset" width="397" height="17"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Items" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOZ-cM-HpS">
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="LxR-vd-qrN"/>
                                                    <constraint firstAttribute="height" constant="50" id="Ny4-gz-LSG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" canCancelContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RZo-jq-t5N">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="hVU-Nr-eTA"/>
                                                    <constraint firstAttribute="height" constant="400" id="pFF-ba-Q45"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="82" id="qjb-hV-0Rs" customClass="ProductCell" customModule="Recircle" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="397" height="82"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qjb-hV-0Rs" id="6Od-Th-yW3">
                                                            <frame key="frameInset" width="397" height="81"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bwV-pr-LSr">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="TJP-Q9-Rcl"/>
                                                                        <constraint firstAttribute="height" constant="60" id="unM-Qd-4QN"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOM-Ze-hQ3">
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="PnX-Fc-31f"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUk-ap-Dje" customClass="CosmosView" customModule="Cosmos">
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="28" id="qWA-aJ-9W8"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                            <color key="value" red="0.0" green="0.59215686270000001" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUw-lz-BFI">
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="28" id="Yj0-9i-dDe"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="GUk-ap-Dje" firstAttribute="trailing" secondItem="6Od-Th-yW3" secondAttribute="trailingMargin" id="6FQ-kk-DRR"/>
                                                                <constraint firstItem="bwV-pr-LSr" firstAttribute="leading" secondItem="6Od-Th-yW3" secondAttribute="leading" constant="8" id="CWj-sW-4Xo"/>
                                                                <constraint firstItem="MUw-lz-BFI" firstAttribute="top" secondItem="MOM-Ze-hQ3" secondAttribute="bottom" constant="-6" id="I1d-3Q-Dvo"/>
                                                                <constraint firstItem="MOM-Ze-hQ3" firstAttribute="top" secondItem="6Od-Th-yW3" secondAttribute="topMargin" constant="-8" id="IAi-yY-vdP"/>
                                                                <constraint firstAttribute="trailing" secondItem="MUw-lz-BFI" secondAttribute="trailing" constant="6" id="Q9m-6n-wCc"/>
                                                                <constraint firstItem="GUk-ap-Dje" firstAttribute="leading" secondItem="bwV-pr-LSr" secondAttribute="trailing" constant="44" id="eZQ-b1-dBm"/>
                                                                <constraint firstItem="GUk-ap-Dje" firstAttribute="top" secondItem="MUw-lz-BFI" secondAttribute="bottom" constant="-1" id="jbF-9V-4VH"/>
                                                                <constraint firstAttribute="trailing" secondItem="MOM-Ze-hQ3" secondAttribute="trailing" id="kS5-PP-aBa"/>
                                                                <constraint firstItem="bwV-pr-LSr" firstAttribute="top" secondItem="6Od-Th-yW3" secondAttribute="top" constant="8" id="lQs-7D-5Ft"/>
                                                                <constraint firstItem="MUw-lz-BFI" firstAttribute="leading" secondItem="bwV-pr-LSr" secondAttribute="trailing" constant="44" id="oCV-Hz-88F"/>
                                                                <constraint firstItem="MOM-Ze-hQ3" firstAttribute="leading" secondItem="bwV-pr-LSr" secondAttribute="trailing" constant="44" id="znZ-RI-7ze"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="imageProduct" destination="bwV-pr-LSr" id="tT9-cc-2C3"/>
                                                            <outlet property="textOwnerName" destination="MUw-lz-BFI" id="kIs-Ps-6WS"/>
                                                            <outlet property="textProductName" destination="MOM-Ze-hQ3" id="Esd-QA-h6B"/>
                                                            <outlet property="viewRating" destination="GUk-ap-Dje" id="MZi-UL-I5u"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="18" id="Psk-k6-Yxd">
                                                        <rect key="frame" x="0.0" y="110" width="397" height="18"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Psk-k6-Yxd" id="mxa-m9-uGr">
                                                            <frame key="frameInset" width="397" height="17"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UVg-rU-asa" secondAttribute="trailing" constant="8" id="5HT-Sz-Vlt"/>
                                            <constraint firstItem="RZo-jq-t5N" firstAttribute="top" secondItem="HOZ-cM-HpS" secondAttribute="bottom" constant="8" id="5vK-ZN-XWp"/>
                                            <constraint firstItem="ggt-uJ-hse" firstAttribute="top" secondItem="J2P-sO-ld9" secondAttribute="top" id="FQi-0l-EbE"/>
                                            <constraint firstAttribute="trailing" secondItem="HOZ-cM-HpS" secondAttribute="trailing" constant="8" id="H4l-tM-ZFo"/>
                                            <constraint firstItem="HOZ-cM-HpS" firstAttribute="leading" secondItem="J2P-sO-ld9" secondAttribute="leading" constant="8" id="LHp-MN-ZTU"/>
                                            <constraint firstItem="UVg-rU-asa" firstAttribute="leading" secondItem="J2P-sO-ld9" secondAttribute="leading" constant="8" id="Pee-j2-Yyu"/>
                                            <constraint firstItem="d6b-ag-fLN" firstAttribute="leading" secondItem="J2P-sO-ld9" secondAttribute="leading" constant="8" id="Si5-Jr-nLx"/>
                                            <constraint firstItem="ggt-uJ-hse" firstAttribute="leading" secondItem="J2P-sO-ld9" secondAttribute="leading" id="lLG-LF-p5m"/>
                                            <constraint firstAttribute="trailing" secondItem="d6b-ag-fLN" secondAttribute="trailing" constant="8" id="p2B-Nl-lKt"/>
                                            <constraint firstItem="HOZ-cM-HpS" firstAttribute="top" secondItem="UVg-rU-asa" secondAttribute="bottom" constant="21" id="q6x-R1-SAY"/>
                                            <constraint firstAttribute="trailing" secondItem="ggt-uJ-hse" secondAttribute="trailing" id="qn8-qa-aNy"/>
                                            <constraint firstItem="UVg-rU-asa" firstAttribute="top" secondItem="d6b-ag-fLN" secondAttribute="bottom" constant="20" id="tPP-gA-hJI"/>
                                            <constraint firstItem="ggt-uJ-hse" firstAttribute="leading" secondItem="J2P-sO-ld9" secondAttribute="leading" id="tRm-nr-3bk"/>
                                            <constraint firstAttribute="trailing" secondItem="RZo-jq-t5N" secondAttribute="trailing" constant="8" id="uaL-eT-gja"/>
                                            <constraint firstAttribute="trailing" secondItem="ggt-uJ-hse" secondAttribute="trailing" id="vRu-or-Gfj"/>
                                            <constraint firstItem="d6b-ag-fLN" firstAttribute="top" secondItem="ggt-uJ-hse" secondAttribute="bottom" constant="22" id="wAa-v7-aYj"/>
                                            <constraint firstItem="ggt-uJ-hse" firstAttribute="top" secondItem="J2P-sO-ld9" secondAttribute="top" id="x0P-tS-cfu"/>
                                            <constraint firstItem="RZo-jq-t5N" firstAttribute="leading" secondItem="J2P-sO-ld9" secondAttribute="leading" constant="8" id="yhh-ue-PCA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J2P-sO-ld9" firstAttribute="centerY" secondItem="3Wh-fI-Vgj" secondAttribute="centerY" id="4D8-EV-Ouo"/>
                                    <constraint firstAttribute="trailing" secondItem="J2P-sO-ld9" secondAttribute="trailing" id="51l-jC-cSo"/>
                                    <constraint firstItem="J2P-sO-ld9" firstAttribute="leading" secondItem="3Wh-fI-Vgj" secondAttribute="leading" id="6f3-C7-2qd"/>
                                    <constraint firstAttribute="trailing" secondItem="J2P-sO-ld9" secondAttribute="trailing" id="DmC-dA-QYA"/>
                                    <constraint firstItem="J2P-sO-ld9" firstAttribute="top" secondItem="3Wh-fI-Vgj" secondAttribute="top" id="Ldf-io-n3i"/>
                                    <constraint firstItem="J2P-sO-ld9" firstAttribute="leading" secondItem="3Wh-fI-Vgj" secondAttribute="leading" id="OU4-Wn-o39"/>
                                    <constraint firstItem="J2P-sO-ld9" firstAttribute="centerX" secondItem="3Wh-fI-Vgj" secondAttribute="centerX" id="Uxe-er-qlb"/>
                                    <constraint firstItem="J2P-sO-ld9" firstAttribute="top" secondItem="3Wh-fI-Vgj" secondAttribute="top" id="YLs-VP-HdV"/>
                                    <constraint firstAttribute="bottom" secondItem="J2P-sO-ld9" secondAttribute="bottom" id="lCQ-ei-pQW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Wh-fI-Vgj" firstAttribute="top" secondItem="qKE-Xm-GKj" secondAttribute="bottom" constant="8" id="11M-er-SSa"/>
                            <constraint firstItem="3Wh-fI-Vgj" firstAttribute="leading" secondItem="Qew-0J-58E" secondAttribute="leading" id="1GU-IO-I9u"/>
                            <constraint firstAttribute="trailing" secondItem="3Wh-fI-Vgj" secondAttribute="trailing" id="57h-wn-99L"/>
                            <constraint firstItem="Qew-0J-58E" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="G9t-Oa-7C2"/>
                            <constraint firstAttribute="trailing" secondItem="qKE-Xm-GKj" secondAttribute="trailing" id="P8p-mv-YlU"/>
                            <constraint firstItem="qKE-Xm-GKj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qvx-H6-Yru"/>
                            <constraint firstItem="3Wh-fI-Vgj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="S9F-vU-d8h"/>
                            <constraint firstItem="qKE-Xm-GKj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="53" id="WFM-8l-IeY"/>
                            <constraint firstItem="3Wh-fI-Vgj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="co4-Tw-vtT"/>
                            <constraint firstAttribute="trailing" secondItem="3Wh-fI-Vgj" secondAttribute="trailing" id="gA6-lq-1e6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Wh-fI-Vgj" secondAttribute="bottom" constant="8" id="l8G-zg-rom"/>
                            <constraint firstItem="3Wh-fI-Vgj" firstAttribute="trailing" secondItem="Qew-0J-58E" secondAttribute="trailing" id="rS3-wt-3UY"/>
                            <constraint firstItem="qKE-Xm-GKj" firstAttribute="top" secondItem="Qew-0J-58E" secondAttribute="bottom" constant="-1" id="v4w-cC-4zE"/>
                            <constraint firstItem="3Wh-fI-Vgj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ww4-Yc-7Xt"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="413" height="2109"/>
                    <connections>
                        <outlet property="arrowPayment" destination="TuK-bi-n8P" id="i0i-Kx-dXu"/>
                        <outlet property="arrowPickDrop" destination="bnq-4F-fL1" id="wYs-L1-2qo"/>
                        <outlet property="arrowProtection" destination="qyL-cn-MZk" id="SNY-hP-oiN"/>
                        <outlet property="buttonSearch" destination="0eZ-y0-CoT" id="OGK-Lr-xfe"/>
                        <outlet property="dateTextField" destination="O6r-wb-i0H" id="BKt-xz-DZ9"/>
                        <outlet property="locationTextField" destination="4Yd-um-f1e" id="0kc-Wa-0Zr"/>
                        <outlet property="navigationBar" destination="Qew-0J-58E" id="TT4-85-9ir"/>
                        <outlet property="prodSearchTextField" destination="qom-nf-vUn" id="ghm-A9-e24"/>
                        <outlet property="scrollView" destination="3Wh-fI-Vgj" id="BB1-Ae-3M5"/>
                        <outlet property="tablePopularItems" destination="RZo-jq-t5N" id="qGs-bu-nCs"/>
                        <outlet property="tableRecentItems" destination="UVg-rU-asa" id="P4Z-0L-tSp"/>
                        <outlet property="textPayment" destination="B2x-Ol-l5G" id="STw-sT-kV7"/>
                        <outlet property="textPickDrop" destination="19w-2x-e3a" id="NjI-6f-M8k"/>
                        <outlet property="textProtection" destination="eJc-QE-8ug" id="IYz-J1-bgn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.79999999999995" y="-428.18590704647681"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="ZEi-0R-3Mq">
            <objects>
                <viewController id="iJg-lo-rWQ" customClass="DatePickerViewController" customModule="Recircle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gs7-DW-oRQ"/>
                        <viewControllerLayoutGuide type="bottom" id="xwU-Sa-rcE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ht-ys-e5i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TiH-vm-A3n" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <color key="backgroundColor" red="0.0" green="0.59215686274509804" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="446" id="ijS-dd-WqL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1O-ca-xaj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="b6i-wc-Dsn"/>
                                    <constraint firstAttribute="height" constant="21" id="vqJ-Ke-ehP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dl5-Bu-GRf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="bEX-0w-cnz"/>
                                    <constraint firstAttribute="width" constant="27" id="e6H-wu-Iat"/>
                                </constraints>
                                <state key="normal" backgroundImage="cross"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="iJg-lo-rWQ" eventType="touchUpInside" id="dly-NL-Uzk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeK-Xa-biW">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d62-UG-pGf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KXS-Dg-SVH"/>
                                    <constraint firstAttribute="width" constant="46" id="yVP-qG-ZFw"/>
                                </constraints>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="iJg-lo-rWQ" eventType="touchUpInside" id="oA3-Ed-F4l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Goq-vV-o8a">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NfK-JA-771"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="OHw-uB-Dl5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.0" green="0.59215686274509804" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.59215686274509804" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Goq-vV-o8a" firstAttribute="top" secondItem="TiH-vm-A3n" secondAttribute="bottom" constant="46" id="2oE-4Q-qwn"/>
                            <constraint firstItem="d62-UG-pGf" firstAttribute="top" secondItem="gs7-DW-oRQ" secondAttribute="bottom" id="6s5-Xn-dlB"/>
                            <constraint firstItem="Dl5-Bu-GRf" firstAttribute="leading" secondItem="7ht-ys-e5i" secondAttribute="leadingMargin" id="Acn-jj-cCa"/>
                            <constraint firstItem="TiH-vm-A3n" firstAttribute="trailing" secondItem="7ht-ys-e5i" secondAttribute="trailingMargin" id="EK1-OW-vGM"/>
                            <constraint firstItem="XeK-Xa-biW" firstAttribute="leading" secondItem="Q1O-ca-xaj" secondAttribute="trailing" constant="8" id="GTr-ru-I2o"/>
                            <constraint firstItem="Q1O-ca-xaj" firstAttribute="leading" secondItem="7ht-ys-e5i" secondAttribute="leadingMargin" id="V6q-YM-k6f"/>
                            <constraint firstItem="TiH-vm-A3n" firstAttribute="top" secondItem="Q1O-ca-xaj" secondAttribute="bottom" constant="30" id="X8W-ks-6ef"/>
                            <constraint firstItem="XeK-Xa-biW" firstAttribute="trailing" secondItem="7ht-ys-e5i" secondAttribute="trailingMargin" id="ams-2U-Wrh"/>
                            <constraint firstItem="XeK-Xa-biW" firstAttribute="top" secondItem="d62-UG-pGf" secondAttribute="bottom" constant="8" id="fWI-ab-A6s"/>
                            <constraint firstItem="TiH-vm-A3n" firstAttribute="leading" secondItem="7ht-ys-e5i" secondAttribute="leadingMargin" id="fZR-VI-BKi"/>
                            <constraint firstItem="Q1O-ca-xaj" firstAttribute="top" secondItem="Dl5-Bu-GRf" secondAttribute="bottom" constant="8" id="gFO-5t-dUL"/>
                            <constraint firstItem="Goq-vV-o8a" firstAttribute="leading" secondItem="7ht-ys-e5i" secondAttribute="leadingMargin" id="iDX-Fq-bPG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Goq-vV-o8a" secondAttribute="trailing" constant="7" id="nRt-xg-aHe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d62-UG-pGf" secondAttribute="trailing" constant="7" id="nxV-tS-ZKq"/>
                            <constraint firstItem="Dl5-Bu-GRf" firstAttribute="top" secondItem="gs7-DW-oRQ" secondAttribute="bottom" id="pMc-ME-Edd"/>
                        </constraints>
                    </view>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="calendarView" destination="TiH-vm-A3n" id="t8y-fG-kaH"/>
                        <outlet property="textEndDate" destination="XeK-Xa-biW" id="zjr-wG-CU1"/>
                        <outlet property="textStartDate" destination="Q1O-ca-xaj" id="t0B-dp-h1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hs5-kD-I8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="-566.26686656671666"/>
        </scene>
    </scenes>
    <resources>
        <image name="collapse_arrow" width="16" height="16"/>
        <image name="credit_card" width="36" height="36"/>
        <image name="cross" width="16" height="16"/>
        <image name="shield" width="36" height="36"/>
        <image name="store" width="36" height="36"/>
    </resources>
</document>
